// Урок 4. Функции
// Задача 24: Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36

// Задача 26: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5

// Задача 28: Напишите программу, которая принимает на вход число N и выдаёт произведение чисел от 1 до N.
// 4 -> 24
// 5 -> 120

// Задача 30: Напишите программу, которая выводит массив
// из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

// Домашняя работа
// Задача 25: Напишите цикл, который принимает на вход
// два числа (A и B) и возводит число A в натуральную степень B.

// 3, 5 -> 243 (3⁵)

// 2, 4 -> 16

// Не использовать Math.Pow() и аналоги!

// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11

// 82 -> 10

// 9012 -> 12

// Задача 29: Напишите программу, которая задаёт массив
// из 8 элементов и выводит их на экран. Данные вводятся с консоли пользователем

int ReadNumbers (string message)
{
    Console.WriteLine(message);
    return Convert.ToInt32(Console.ReadLine());
}

int raiseAtoB (int number1,int number2)
{
    for(int i = 1 ; i <= number2 ; i++)
    {
        number1=number1*i;
    }
    return number1;
}
int a = ReadNumbers("Введите число a"); 
int b = ReadNumbers("Введите число b"); 
int ab = raiseAtoB(a,b);
Console.WriteLine(ab);